# E-shop2.0

./: .gitignore  BUILD_TROUBLESHOOTING.md  README.md  README_EN.md  package-lock.json  pom.xml
deploy/: docker-compose.yml  frontend.Dockerfile
deploy/nginx/: default.conf
frontend/: .gitignore  CREATE_AD_FORM_README.md  PROJECT_STRUCTURE.md  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  index.css
frontend/src/api/: orderService.js  productService.js
frontend/src/components/: AdminAddProduct.jsx  AdminAddProductForm.jsx  Container.jsx  CreateAdForm.jsx  Footer.jsx  Header.jsx  LoadingSpinner.jsx  Login.jsx  Menu.jsx  ProductCard.jsx  ProductList.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/pages/: About.jsx  AdminPage.jsx  CartPage.jsx  CreateAdPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  LoginPage.css  LoginPage.jsx  ProductDetailPage.jsx  ProductListPage.jsx  ProductPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  ResetPasswordRequest.jsx
frontend/src/services/: adService.js  api.js  authService.js  orderService.js  productService.js  userService.js
frontend/src/styles/: StyleAbout.css
frontend/src/utils/: cookieUtils.js  urlUtils.js
src/main/java/krematos/: Main.java
src/main/java/krematos/component/: UserEventListener.java
src/main/java/krematos/config/: AppConfig.java  AsyncConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/krematos/controller/: AnalyticsController.java  AuthController.java  CsrfController.java  ImageController.java  OrderController.java  PasswordResetController.java  ProductController.java  UserController.java
src/main/java/krematos/dto/: ApiError.java  EventRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  TokenValidationResponse.java  TrendingProductDTO.java
src/main/java/krematos/dto/order/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
src/main/java/krematos/dto/password/: ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/krematos/dto/product/: ProductRequest.java  ProductResponse.java
src/main/java/krematos/dto/user/: UserInfoResponse.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateResponse.java
src/main/java/krematos/event/: UserRegisteredEvent.java
src/main/java/krematos/exception/: ErrorCode.java  HttpMessageNotReadableException.java
src/main/java/krematos/exception/email/: EmailAlreadyExistsException.java  EmailServiceException.java
src/main/java/krematos/exception/product/: FileStorageException.java  InvalidFileException.java  ProductBadImageTypException.java  ProductImageFileIsTooBig.java  ProductImageNotFoundException.java  ProductNotFoundException.java
src/main/java/krematos/exception/token/: InvalidTokenException.java  TokenExpiredException.java
src/main/java/krematos/exception/user/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/krematos/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/krematos/model/: BlacklistedToken.java  Order.java  OrderItem.java  PasswordResetToken.java  Product.java  User.java
src/main/java/krematos/model/enums/: Permission.java  Role.java
src/main/java/krematos/model/nosql/: UserEvent.java
src/main/java/krematos/repository/: BlacklistedTokenRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetRepository.java  ProductRepository.java  UserRepository.java  UserRepositoryEvent.java
src/main/java/krematos/security/: JwtAuthenticationFilter.java
src/main/java/krematos/service/: AnalyticsService.java  JwtService.java  PasswordResetService.java  ProductService.java  TokenCleanupService.java
src/main/java/krematos/service/email/: EmailService.java
src/main/java/krematos/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/krematos/service/order/: OrderService.java
src/main/java/krematos/service/user/: UserService.java
src/main/java/org/example/: DataInitializer.java  Main.java
src/main/java/org/example/component/: UserEventListener.java
src/main/java/org/example/config/: AsyncConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/: AuthController.java  ImageController.java  OrderController.java  PasswordResetController.java  ProductController.java  UserController.java
src/main/java/org/example/dto/: CreateOrderRequest.java  ForgotPasswordRequest.java  JwtResponse.java  LoginDto.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  ProductDto.java  ProductRequest.java  ProductResponse.java  RegisterDto.java  RegisterRequest.java  ResetPasswordRequest.java  TokenValidationResponse.java  UserDto.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateDto.java  (+1 more)
src/main/resources/: application-test.properties  application.properties  data.sql
src/main/resources/templates/: welcome-email.html
src/test/java/: LoginDtoTest.java  OrderControllerTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  RegisterDto.java  RegisterDtoTest.java  ResetPasswordTest.java
src/test/java/SecurityTests/: AsyncConfigTest.java  SecurityConfigTest.java
src/test/java/krematos/config/: AsyncConfigTest.java  GlobalExceptionHandlerTest.java  SecurityIntegrationTest.java
src/test/java/krematos/controller/: AuthControllerTest.java  ImageControllerTest.java  LoginControllerIntegrationTest.java  OrderControllerTest.java  PasswordResetControllerTest.java  ProductControllerTest.java  RegisterControllerIntegrationTest.java  UserControllerTest.java
src/test/java/krematos/service/: JwtServiceTest.java  OrderServiceImplTest.java  PasswordResetServiceTest.java  ProductIntegrationTest.java  ProductServiceImplTest.java  ProductServiceTest.java  UserServiceTest.java
(+63 files in other folders)
