# --- Database config ---
spring.application.name=E-stop
spring.datasource.url=jdbc:postgresql://localhost:5433/E-stop
spring.datasource.username=postgres
spring.datasource.password=java-junior-programator27
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=health,info

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farm140warrior@gmail.com
spring.mail.password=aplikacni-heslo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Od koho se e-maily posilaji
app.mail.from=noreply@secondel.cz

# --- HikariCP specific ---
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.pool-name=EshopHikariPool

# Optional - logging for HikariCP
logging.level.com.zaxxer.hikari=INFO

# --- Cache config ---
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m

# --- JWT config ---
jwt.secret=!NjMcLFCUT0W@fnznEoz!9kRcMhihoFM
# 1 hodina
jwt.access-token-expiration-ms=3600000
# 24 hodin
jwt.refresh-token-expiration-ms=86400000

# URL frontend povolenych pro CORS
app.cors.allowed-origins=http://localhost:5173,http://localhost:5174

app.frontend.url=http://localhost:5173
app.backend.url=http://localhost:8080
app.upload.url=/uploads/
app.upload.dir=uploads
app.upload.max-file-size=5242880
app.upload.max-request-size=20971520

# --- Swagger config ---
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.deepLinking=true
springdoc.swagger-ui.persistAuthorization=true

logging.level.org.springframework.security=DEBUG


